mauro@xu24-map-latitude-7390:~/repos/map/PIN_FINAL$ ./01_eksctl/create-cluster.sh 
Credenciales de AWS validadas, procediendo con la creación del clúster...
Verificando clave SSH en AWS...
Clave SSH 'terraform-key' no encontrada. Generando nueva clave...
Generating public/private rsa key pair.
Your identification has been saved in /home/mauro/.ssh/terraform-key
Your public key has been saved in /home/mauro/.ssh/terraform-key.pub
The key fingerprint is:
SHA256:/PXWQnTDIu7cgvQ+Jsn9hOwQ4vOUu5FcPMs5KxbxrHM mauro@xu24-map-latitude-7390
The key's randomart image is:
+---[RSA 4096]----+
|                 |
|              .  |
|           . ..o.|
|       . .o .....|
|       .So+=. .  |
|      . +o%+*o . |
|       o.O*% o+ .|
|        +O*E=. . |
|        .+B+o.   |
+----[SHA256]-----+
Clave SSH generada en /home/mauro/.ssh/terraform-key
{
    "KeyFingerprint": "5f:d0:c3:bb:8c:08:36:bc:aa:f4:70:4f:3e:17:f2:bb",
    "KeyName": "terraform-key",
    "KeyPairId": "key-046f3ed0371fe82a5"
}
Clave SSH 'terraform-key' importada a AWS correctamente.
Creando el clúster de EKS 'eks-grupo-2' en la región us-east-1...
2025-03-02 20:39:26 [ℹ]  eksctl version 0.205.0
2025-03-02 20:39:26 [ℹ]  using region us-east-1
2025-03-02 20:39:27 [ℹ]  subnets for us-east-1a - public:192.168.0.0/19 private:192.168.96.0/19
2025-03-02 20:39:27 [ℹ]  subnets for us-east-1b - public:192.168.32.0/19 private:192.168.128.0/19
2025-03-02 20:39:27 [ℹ]  subnets for us-east-1c - public:192.168.64.0/19 private:192.168.160.0/19
2025-03-02 20:39:27 [ℹ]  nodegroup "ng-2ff40924" will use "" [AmazonLinux2/1.30]
2025-03-02 20:39:27 [ℹ]  using EC2 key pair "terraform-key"
2025-03-02 20:39:27 [ℹ]  using Kubernetes version 1.30
2025-03-02 20:39:27 [ℹ]  creating EKS cluster "eks-grupo-2" in "us-east-1" region with managed nodes
2025-03-02 20:39:27 [ℹ]  will create 2 separate CloudFormation stacks for cluster itself and the initial managed nodegroup
2025-03-02 20:39:27 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=us-east-1 --cluster=eks-grupo-2'
2025-03-02 20:39:27 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "eks-grupo-2" in "us-east-1"
2025-03-02 20:39:27 [ℹ]  CloudWatch logging will not be enabled for cluster "eks-grupo-2" in "us-east-1"
2025-03-02 20:39:27 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=us-east-1 --cluster=eks-grupo-2'
2025-03-02 20:39:27 [ℹ]  default addons coredns, metrics-server, vpc-cni, kube-proxy were not specified, will install them as EKS addons
2025-03-02 20:39:27 [ℹ]  
2 sequential tasks: { create cluster control plane "eks-grupo-2", 
    2 sequential sub-tasks: { 
        5 sequential sub-tasks: { 
            1 task: { create addons },
            wait for control plane to become ready,
            associate IAM OIDC provider,
            no tasks,
            update VPC CNI to use IRSA if required,
        },
        create managed nodegroup "ng-2ff40924",
    } 
}
2025-03-02 20:39:27 [ℹ]  building cluster stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:39:28 [ℹ]  deploying stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:39:58 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:40:29 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:41:30 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:42:31 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:43:32 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:44:33 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:45:34 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:46:35 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:47:36 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:48:37 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-cluster"
2025-03-02 20:48:42 [ℹ]  creating addon: coredns
2025-03-02 20:48:42 [ℹ]  successfully created addon: coredns
2025-03-02 20:48:43 [ℹ]  creating addon: metrics-server
2025-03-02 20:48:44 [ℹ]  successfully created addon: metrics-server
2025-03-02 20:48:45 [!]  recommended policies were found for "vpc-cni" addon, but since OIDC is disabled on the cluster, eksctl cannot configure the requested permissions; the recommended way to provide IAM permissions for "vpc-cni" addon is via pod identity associations; after addon creation is completed, add all recommended policies to the config file, under `addon.PodIdentityAssociations`, and run `eksctl update addon`
2025-03-02 20:48:45 [ℹ]  creating addon: vpc-cni
2025-03-02 20:48:45 [ℹ]  successfully created addon: vpc-cni
2025-03-02 20:48:46 [ℹ]  creating addon: kube-proxy
2025-03-02 20:48:47 [ℹ]  successfully created addon: kube-proxy
2025-03-02 20:50:53 [ℹ]  addon "vpc-cni" active
2025-03-02 20:50:55 [ℹ]  deploying stack "eksctl-eks-grupo-2-addon-vpc-cni"
2025-03-02 20:50:55 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-addon-vpc-cni"
2025-03-02 20:51:26 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-addon-vpc-cni"
2025-03-02 20:51:26 [ℹ]  updating addon
2025-03-02 20:51:38 [ℹ]  addon "vpc-cni" active
2025-03-02 20:51:39 [ℹ]  building managed nodegroup stack "eksctl-eks-grupo-2-nodegroup-ng-2ff40924"
2025-03-02 20:51:41 [ℹ]  deploying stack "eksctl-eks-grupo-2-nodegroup-ng-2ff40924"
2025-03-02 20:51:41 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-nodegroup-ng-2ff40924"
2025-03-02 20:52:12 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-nodegroup-ng-2ff40924"
2025-03-02 20:53:12 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-nodegroup-ng-2ff40924"
2025-03-02 20:54:28 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-nodegroup-ng-2ff40924"
2025-03-02 20:55:54 [ℹ]  waiting for CloudFormation stack "eksctl-eks-grupo-2-nodegroup-ng-2ff40924"
2025-03-02 20:55:55 [ℹ]  waiting for the control plane to become ready
2025-03-02 20:55:55 [✔]  saved kubeconfig as "/home/mauro/.kube/config"
2025-03-02 20:55:55 [ℹ]  no tasks
2025-03-02 20:55:55 [✔]  all EKS cluster resources for "eks-grupo-2" have been created
2025-03-02 20:55:57 [ℹ]  nodegroup "ng-2ff40924" has 3 node(s)
2025-03-02 20:55:57 [ℹ]  node "ip-192-168-59-100.ec2.internal" is ready
2025-03-02 20:55:57 [ℹ]  node "ip-192-168-6-37.ec2.internal" is ready
2025-03-02 20:55:57 [ℹ]  node "ip-192-168-73-11.ec2.internal" is ready
2025-03-02 20:55:57 [ℹ]  waiting for at least 3 node(s) to become ready in "ng-2ff40924"
2025-03-02 20:55:57 [ℹ]  nodegroup "ng-2ff40924" has 3 node(s)
2025-03-02 20:55:57 [ℹ]  node "ip-192-168-59-100.ec2.internal" is ready
2025-03-02 20:55:57 [ℹ]  node "ip-192-168-6-37.ec2.internal" is ready
2025-03-02 20:55:57 [ℹ]  node "ip-192-168-73-11.ec2.internal" is ready
2025-03-02 20:55:57 [✔]  created 1 managed nodegroup(s) in cluster "eks-grupo-2"
2025-03-02 20:55:57 [✖]  kubectl not found, v1.10.0 or newer is required
2025-03-02 20:55:57 [ℹ]  cluster should be functional despite missing (or misconfigured) client binaries
2025-03-02 20:55:57 [✔]  EKS cluster "eks-grupo-2" in "us-east-1" region is ready
El clúster 'eks-grupo-2' fue creado exitosamente.